IMPRINT_NAME=John Doe
IMPRINT_STREET=Example Street 11
IMPRINT_CITY=10115 Berlin
IMPRINT_COUNTRY=Germany
IMPRINT_TELEPHONE=+4911111111
IMPRINT_EMAIL=hey@example.com

UPLOAD_HOST=example.com
UPLOAD_PORT=22
UPLOAD_USER=user
UPLOAD_SSH_KEY=~/.ssh/id_rsa
UPLOAD_DIR=/var/www/web/
